@import "../foundation.less";

div.ant-spin-container {
  width: 100%;
  min-height: 100%;
  padding: 110px 0 144px;
}

div.header {
  width: 100%;
  text-align: center;
  user-select: none;

  a {
    text-decoration: none;
  }

  img {
    width: 50px;
    vertical-align: top;
    margin-right: 10px;
  }

  span {
    color: #1890ff;
    font-size: 32px;
    padding-right: 14px;
    font-weight: 200;
  }
}

.login-form {
  margin: 80px auto 0;
  max-width: 360px;

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

  .ant-input-prefix .anticon {
    color: rgba(0, 0, 0, .25);
  }

  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 36px;
  }

  @media screen and (max-width: @mobile) {
    margin: 70px auto 0;
    max-width: 320px;
  }
}

.bsw-captcha-item .ant-form-item-children {
  display: flex;
  flex-direction: row;

  > span {
    flex: 1;
  }

  > img.bsw-captcha {
    height: 40px;
    margin-left: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
}