
body {
  font-size: 16px;
}

.ant-layout {
  background: white;
}

p {
  margin: 12px 0;
  line-height: 26px;
}

td, th {
  border: 1px solid #D6DBDF;
  padding: 10px 20px;
}

blockquote {
  margin: 20px 0;
  padding: 10px 15px;
  border-left-style: solid;
  border-left-width: 5px;
  border-color: #D6DBDF;
  background: none repeat scroll 0 0 rgba(102, 128, 153, .05);
}
